[cloudera@quickstart ~]$ ls
categories.java   enterprise-deployment.json  orders.java
cloudera-manager  express-deployment.json     parcels
cm_api.py         flume-hdfs.conf             Pictures
customers.csv     flume-netcat.conf           products.java
customers.java    hola                        prueba_inti
departments.java  kafka_2.12-2.2.0            prueba_inti2.txt
derby.log         kerberos                    Public
Desktop           lib                         quijote.txt
dh-course         log4j.properties            share
Documents         metastore_db                Templates
Downloads         Music                       Videos
echo              order_items.java            workspace
eclipse           orders.csv
[cloudera@quickstart ~]$ cd Documents/
[cloudera@quickstart Documents]$ ls
cloudera-manager.html  css  img
[cloudera@quickstart Documents]$ cd ..
[cloudera@quickstart ~]$ cd dh-course/
[cloudera@quickstart dh-course]$ ls
airfares.tsv       mapper.py
customers.csv      openflights_airports-parsed-sample.tsv
customers.java     param.txt
data1              python-utils.py
ex-param.pig       quijote_clean.txt
ex.pig             quijote.txt
flume-hdfs.conf    reducer.py
flume-netcat.conf  remove_punct.txt
hola_2.txt         sample_dataset_hadoop
hola.txt           test
log4j.properties   test-hive.hql
macro-ex.pig
[cloudera@quickstart dh-course]$ hadoop fs -ls
Found 8 items
drwxr-xr-x   - cloudera cloudera          0 2024-04-26 09:41 count
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:45 customers
-rw-r--r--   1 cloudera cloudera     292231 2024-04-19 10:56 customers.csv
drwxr-xr-x   - cloudera cloudera          0 2024-04-19 11:31 data
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:47 orders
-rw-r--r--   1 cloudera cloudera    2999944 2024-04-19 10:37 orders.csv
-rw-r--r--   1 cloudera cloudera          0 2024-04-19 10:39 prueba_inti
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:52 test-all
[cloudera@quickstart dh-course]$ hadoop fs -mkdir proyect
[cloudera@quickstart dh-course]$ hadoop fs -ls
Found 9 items
drwxr-xr-x   - cloudera cloudera          0 2024-04-26 09:41 count
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:45 customers
-rw-r--r--   1 cloudera cloudera     292231 2024-04-19 10:56 customers.csv
drwxr-xr-x   - cloudera cloudera          0 2024-04-19 11:31 data
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:47 orders
-rw-r--r--   1 cloudera cloudera    2999944 2024-04-19 10:37 orders.csv
drwxr-xr-x   - cloudera cloudera          0 2024-05-04 03:17 proyect
-rw-r--r--   1 cloudera cloudera          0 2024-04-19 10:39 prueba_inti
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:52 test-all
[cloudera@quickstart dh-course]$ hadoop fs -rmdir proyect
[cloudera@quickstart dh-course]$ hadoop fs -mkdir proyecto
[cloudera@quickstart dh-course]$ hadoop fs -ls
Found 9 items
drwxr-xr-x   - cloudera cloudera          0 2024-04-26 09:41 count
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:45 customers
-rw-r--r--   1 cloudera cloudera     292231 2024-04-19 10:56 customers.csv
drwxr-xr-x   - cloudera cloudera          0 2024-04-19 11:31 data
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:47 orders
[cloudera@quickstart dh-course]$ hadoop fs -put sample_dataset_hadoop /proyecto/sample_dataset_hadoop
put: `/proyecto/sample_dataset_hadoop': No such file or directory
[cloudera@quickstart dh-course]$ hadoop fs -put dh-course/sample_dataset_hadoop /proyecto/sample_dataset_hadoop
put: `/proyecto/sample_dataset_hadoop': No such file or directory
[cloudera@quickstart dh-course]$ ls
airfares.tsv    flume-hdfs.conf    mapper.py                               reducer.py
customers.csv   flume-netcat.conf  openflights_airports-parsed-sample.tsv  remove_punct.txt
customers.java  hola_2.txt         param.txt                               sample_dataset_hadoop
data1           hola.txt           python-utils.py                         test
ex-param.pig    log4j.properties   quijote_clean.txt                       test-hive.hql
ex.pig          macro-ex.pig       quijote.txt
[cloudera@quickstart dh-course]$ hadoop fs -put sample_dataset_hadoop proyecto/sample_dataset_hadoop
[cloudera@quickstart dh-course]$ hadoop fs -ls proyecto
Found 1 items
drwxr-xr-x   - cloudera cloudera          0 2024-05-04 03:28 proyecto/sample_dataset_hadoop
[cloudera@quickstart dh-course]$ hadoop fs -ls proyecto/sample_dataset_hadoop
Found 5 items
drwxr-xr-x   - cloudera cloudera          0 2024-05-04 03:28 proyecto/sample_dataset_hadoop/.git
-rw-r--r--   1 cloudera cloudera       5577 2024-05-04 03:28 proyecto/sample_dataset_hadoop/README
-rw-r--r--   1 cloudera cloudera     171308 2024-05-04 03:28 proyecto/sample_dataset_hadoop/movies.dat
-rw-r--r--   1 cloudera cloudera   24594131 2024-05-04 03:28 proyecto/sample_dataset_hadoop/ratings.dat
-rw-r--r--   1 cloudera cloudera     134368 2024-05-04 03:28 proyecto/sample_dataset_hadoop/users.dat
[cloudera@quickstart dh-course]$ cd sample_dataset_hadoop/
[cloudera@quickstart sample_dataset_hadoop]$ ls
movies.dat  ratings.dat  README  users.dat
[cloudera@quickstart sample_dataset_hadoop]$ head movies.dat
1::Toy Story (1995)::Animation|Children's|Comedy
2::Jumanji (1995)::Adventure|Children's|Fantasy
3::Grumpier Old Men (1995)::Comedy|Romance
4::Waiting to Exhale (1995)::Comedy|Drama
5::Father of the Bride Part II (1995)::Comedy
6::Heat (1995)::Action|Crime|Thriller
7::Sabrina (1995)::Comedy|Romance
8::Tom and Huck (1995)::Adventure|Children's
9::Sudden Death (1995)::Action
10::GoldenEye (1995)::Action|Adventure|Thriller
[cloudera@quickstart sample_dataset_hadoop]$ head ratings.dat 
1::1193::5::978300760
1::661::3::978302109
1::914::3::978301968
1::3408::4::978300275
1::2355::5::978824291
1::1197::3::978302268
1::1287::5::978302039
1::2804::5::978300719
1::594::4::978302268
1::919::4::978301368
[cloudera@quickstart sample_dataset_hadoop]$ head users.dat 
1::F::1::10::48067
2::M::56::16::70072
3::M::25::15::55117
4::M::45::7::02460
5::M::25::20::55455
6::F::50::9::55117
7::M::35::1::06810
8::M::25::12::11413
9::M::25::17::61614
10::F::35::1::95370
[cloudera@quickstart sample_dataset_hadoop]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> SHOW DATABASES
    > ;
OK
default
Time taken: 0.375 seconds, Fetched: 1 row(s)
hive> dfs -ls
    > ;
Found 9 items
drwxr-xr-x   - cloudera cloudera          0 2024-04-26 09:41 count
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:45 customers
-rw-r--r--   1 cloudera cloudera     292231 2024-04-19 10:56 customers.csv
drwxr-xr-x   - cloudera cloudera          0 2024-04-19 11:31 data
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:47 orders
-rw-r--r--   1 cloudera cloudera    2999944 2024-04-19 10:37 orders.csv
drwxr-xr-x   - cloudera cloudera          0 2024-05-04 03:27 proyecto
-rw-r--r--   1 cloudera cloudera          0 2024-04-19 10:39 prueba_inti
drwxr-xr-x   - cloudera cloudera          0 2024-04-27 01:52 test-all
hive> dfs -ls /user/hive/warehouse;
Found 5 items
drwxrwxrwx   - cloudera supergroup          0 2024-04-27 03:30 /user/hive/warehouse/cust2
drwxrwxrwx   - cloudera supergroup          0 2019-05-02 21:46 /user/hive/warehouse/cust_part
drwxrwxrwx   - cloudera supergroup          0 2019-04-06 03:22 /user/hive/warehouse/customers
-rw-r--r--   1 cloudera supergroup    2999944 2024-04-27 03:38 /user/hive/warehouse/orderdecsv
drwxrwxrwx   - cloudera supergroup          0 2019-04-06 03:27 /user/hive/warehouse/orders
hive> quit;
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
[cloudera@quickstart sample_dataset_hadoop]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> CREATE TABLE ratings (
    >     user_id INT,
    >     movie_id INT,
    >     rating INT,
    >     timestamp INT
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY '::'
    > STORED AS TEXTFILE
    > LOCATION '/proyecto/sample_dataset_hadoop/ratings.dat';
OK
Time taken: 1.08 seconds
hive> SHOW TABLES;
OK
cust2
cust_part
customers
orders
ratings
Time taken: 0.154 seconds, Fetched: 5 row(s)
hive> DESCRIBE ratings;
OK
user_id             	int                 	                    
movie_id            	int                 	                    
rating              	int                 	                    
timestamp           	int                 	                    
Time taken: 0.074 seconds, Fetched: 4 row(s)
hive> SELECT COUNT(*) FROM ratings;
Query ID = cloudera_20240504040808_184e5fd0-ecc1-48bd-84bc-44e0620861fc
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1714810622513_0001, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1714810622513_0001/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1714810622513_0001
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2024-05-04 04:09:02,678 Stage-1 map = 0%,  reduce = 0%
2024-05-04 04:09:06,858 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.6 sec
2024-05-04 04:09:11,008 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.53 sec
MapReduce Total cumulative CPU time: 1 seconds 530 msec
Ended Job = job_1714810622513_0001
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 1.53 sec   HDFS Read: 7899 HDFS Write: 2 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 530 msec
OK
0
Time taken: 15.278 seconds, Fetched: 1 row(s)
hive> SELECT * FROM ratings LIMIT 10;
OK
Time taken: 0.071 seconds
hive> exit;
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
[cloudera@quickstart sample_dataset_hadoop]$ hadoop fs -ls /proyecto/sample_dataset_hadoop
Found 1 items
drwxr-xr-x   - cloudera supergroup          0 2024-05-04 04:07 /proyecto/sample_dataset_hadoop/ratings.dat
[cloudera@quickstart sample_dataset_hadoop]$ 

